var class_gl_interface_extention =
[
    [ "GlInterfaceExtention", "class_gl_interface_extention.html#aec983d266da6c801d5d15584b79f324f", null ],
    [ "GlInterfaceExtention", "class_gl_interface_extention.html#a1c94348fe45f09271f3e01776e493561", null ],
    [ "GlInterfaceExtention", "class_gl_interface_extention.html#a3128867207ac57e4cf36a0b9496370a9", null ],
    [ "GenVertexArray", "class_gl_interface_extention.html#a55cad8ec9519382eb9b5ac0509bf4355", null ],
    [ "GlBindBufferRange", "class_gl_interface_extention.html#a03d67ee746be95e3f17bdcb662bc726c", null ],
    [ "GlBindVertexArray", "class_gl_interface_extention.html#aed934283c0cacf15868489eb7ade11d1", null ],
    [ "GlBlendFunc", "class_gl_interface_extention.html#af3b334ae095b4c9587f221e86fbcf5a8", null ],
    [ "GlBufferSubData", "class_gl_interface_extention.html#aead593195047a8f66999df9cd717e7f1", null ],
    [ "GlDeleteVertexArray", "class_gl_interface_extention.html#a2b806996443a575a81e50e9f7120b649", null ],
    [ "GlGenVertexArrays", "class_gl_interface_extention.html#a64eb9133831390aaf76b02beb937bf80", null ],
    [ "GlGetUniformBlockIndex", "class_gl_interface_extention.html#a32472042cdf7b137dc7f860c60c18b7e", null ],
    [ "GlPolygonMode", "class_gl_interface_extention.html#acf5116aa290a2dd3dec600ef7647a860", null ],
    [ "GlUniform1i", "class_gl_interface_extention.html#a4c8fd2ca0c0bb0a7a1aef11e653b7537", null ],
    [ "GlUniform3f", "class_gl_interface_extention.html#a6e9e7498db83567d17ae7175e4c3f30a", null ],
    [ "GlUniform4f", "class_gl_interface_extention.html#abeb9d6d49a162d8f4f61cce5b3d7944c", null ],
    [ "GlUniformBlockBinding", "class_gl_interface_extention.html#aa6ad79d3cdfbc3ff2c4349bbf682b779", null ],
    [ "BindBufferRange", "class_gl_interface_extention.html#a54a025a523f2358769a68e8581528f35", null ],
    [ "BindVertexArray", "class_gl_interface_extention.html#ac8277ebd9c0eae6ba584fca113a1a201", null ],
    [ "BlendFunc", "class_gl_interface_extention.html#a6171dfd9b41b9c87cda2f9a203194d70", null ],
    [ "BufferSubData", "class_gl_interface_extention.html#ad90cac0ba6f57519e02294bd4fdcf05e", null ],
    [ "DeleteVertexArrays", "class_gl_interface_extention.html#aaf3d79b50c4406dc907b230d543052e7", null ],
    [ "GenVertexArrays", "class_gl_interface_extention.html#afbf8e86cc449e305ec5faa6c7754b13a", null ],
    [ "GetUniformBlockIndex", "class_gl_interface_extention.html#a0e33f44c881523e7a376a0bf5930e741", null ],
    [ "PolygonMode", "class_gl_interface_extention.html#a1343ab1c8b12fe66614dcaa759e1f79f", null ],
    [ "Uniform1i", "class_gl_interface_extention.html#a640a2ee447068ee22532196a1e6e88fb", null ],
    [ "Uniform3f", "class_gl_interface_extention.html#ae90313745afd01726c6ec9cc47383e35", null ],
    [ "Uniform4f", "class_gl_interface_extention.html#a9e6ecbe7af43b4ad5cee6b5a44ce95a7", null ],
    [ "UniformBlockBinding", "class_gl_interface_extention.html#a0fa748eacbf808a13be1709fae2d854c", null ]
];